# MiniSocs

./: .#readme.md  .gitattributes  .gitignore  .gitlab-ci.yml  AUTHORS.txt  F1.txt  F2.txt  F3.txt  LICENSE.txt  Makefile  TODO  pom.xml  readme.md  tachesPourSprint0.txt
Diagrammes/: Makefile  generer.sh  minisocs_uml_diag_cas_utilisation.pu  minisocs_uml_diag_classes_sans_notif.pu  minisocs_uml_diag_machine_a_etats_message.pu  minisocs_uml_diag_machine_a_etats_utilisateur.pu  minisocs_uml_diag_seq_ajouter_utilisateur.pu  minisocs_uml_diag_seq_ajouter_utilisateur_version_simplifiee.pu  minisocs_uml_diag_seq_create_rs.pu  minisocs_uml_diag_seq_poster_message.pu  visualiser.sh
Suivi/: readme.md
src/main/java/eu/telecomsudparis/csc4102/minisocs/: EtatCompte.java  EtatMessage.java  Membre.java  Message.java  MiniSocs.java  MiniSocsGUI.java  Moderateur.java  ReseauSocial.java  Utilisateur.java
src/test/java/: minisocs_uml_diag_cas_utilisation.pu
src/test/java/eu/telecomsudparis/csc4102/minisocs/unitaires/: MessageConstructorUnitTest.java  TestMembre.java  TestMessage.java  TestModererMessage.java  TestReseauSocial.java  TestUtilisateur.java
src/test/java/eu/telecomsudparis/csc4102/minisocs/validation/: TestAjoutMembreReseauSocial.java  TestAjouterMembreRS.java  TestAjouterUtilisateur.java  TestCreationReseauSocial.java  TestModererMessage.java  TestPosterMessageRS.java  TestSendMessage.java
